# toy-box

./: .gitignore  pom.xml
av-preview-downloader/: pom.xml
av-preview-downloader/src/main/java/yanghgri/avpreviewdownloader/: AVPreviewDownloader.java
av-preview-downloader/src/main/java/yanghgri/avpreviewdownloader/controller/: DownloadController.java
av-preview-downloader/src/main/java/yanghgri/avpreviewdownloader/dto/: Url.java
av-preview-downloader/src/main/java/yanghgri/avpreviewdownloader/enums/: DownLoadSourcePrefix.java
av-preview-downloader/src/main/java/yanghgri/avpreviewdownloader/service/url/builder/: DMMUrlBuilderService.java  UrlBuilderService.java
av-preview-downloader/src/main/java/yanghgri/avpreviewdownloader/service/url/builder/selector/: UrlBuilderSelectorService.java
av-preview-downloader/src/main/resources/: bootstrap.yaml
av-preview-downloader/src/main/resources/static/: index.html
bored-poi/: pom.xml
bored-poi/src/main/java/yanghgri/boredpoi/: BoredPOIApplication.java
bored-poi/src/main/java/yanghgri/boredpoi/controller/: ExcelController.java  POITransferController.java  WordController.java
bored-poi/src/main/java/yanghgri/boredpoi/entity/: MockCell.java
bored-poi/src/main/java/yanghgri/boredpoi/poi/: ExcelDataListener.java
bored-poi/src/main/java/yanghgri/boredpoi/service/: ExcelService.java  WordService.java
bored-poi/src/main/resources/: application.yaml
dict-practice/: pom.xml
dict-practice/src/main/java/yanghgri/dict/practice/: DictPracticeApplication.java
dict-practice/src/main/java/yanghgri/dict/practice/model/: dictData.java  dictType.java
dict-practice/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/yanghgri/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/static/: index.html
mail-gun/: pom.xml
mail-gun/src/main/java/yanghgri/mailgun/: MailGunApplication.java
mail-gun/src/main/resources/: bootstrap.yaml
protect-air/: pom.xml
protect-air/src/main/java/generator/domain/: User.java
protect-air/src/main/java/generator/mapper/: UserMapper.java
protect-air/src/main/java/generator/service/: UserService.java
protect-air/src/main/java/generator/service/impl/: UserServiceImpl.java
protect-air/src/main/java/yanghgri/protectair/: ProtectAirApplication.java
protect-air/src/main/java/yanghgri/protectair/ProtectAirApplication/: ProtectAirApplication.java
protect-air/src/main/java/yanghgri/protectair/ProtectAirApplication/conf/: SecurityConf.java
protect-air/src/main/java/yanghgri/protectair/ProtectAirApplication/controller/: AirController.java
protect-air/src/main/java/yanghgri/protectair/ProtectAirApplication/entity/: Permission.java  Role.java  User.java
protect-air/src/main/java/yanghgri/protectair/conf/: SecurityConf.java
protect-air/src/main/java/yanghgri/protectair/controller/: AirController.java
protect-air/src/main/java/yanghgri/protectair/entity/: Permission.java  Role.java  User.java
protect-air/src/main/java/yanghgri/protectair/mapper/: AuthMapper.java  AuthMapper.xml
protect-air/src/main/java/yanghgri/protectair/service/: UserDetailsServiceImpl.java
protect-air/src/main/resources/: application.yaml
protect-air/src/main/resources/mapper/: UserMapper.xml
world-clock/: pom.xml
world-clock/src/main/java/yanghgri/worldclock/: WorldClockApplication.java
world-clock/src/main/java/yanghgri/worldclock/conf/: ClockPropertyConf.java
world-clock/src/main/java/yanghgri/worldclock/controller/: WorldClockController.java
world-clock/src/main/java/yanghgri/worldclock/service/: WorldClockService.java
world-clock/src/main/resources/: bootstrap.yaml
